* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*----------------navbar----------------- */

body {
    background-color: #000000;
    max-width: 1680px;
    width: 100%;
    margin: 0 auto;
}


/* --------------------------Overview & brands box----------------------------  */

section {
    margin-bottom: 50px;
}

.overview-brand-box {
    width: 100%;
    height: 80px;
    background-color: rgb(46, 46, 46);
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.inneroverview {
    width: 83%;
}

.overview-brand-box a {
    margin-right: 20px;
    padding: 24px 2px;
    font-size: 1.3rem;
    color: white;
    font-family: 'Noto Sans', sans-serif;
}

.overview-brand-box .industries,
.overview-brand-box .brands,
.overview-brand-box .categories,
.overview-brand-box .standards,
.overview-brand-box .applications {
    border-bottom: 3px solid #00adef;
}


/* ------------------Overview & brands box------------------ */


/* -----------------------------Brands----------------------------- */

.heading-container {
    margin-top: 50px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.brand-title {
    width: 83%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
}

.brand-title h1 {
    font-size: 2.5rem;
    font-family: Maxim-Klavika-MediumCondensed;
    font-weight: 500;
    color: white;
}

.brand-title p {
    margin-top: 10px;
    font-size: 1.9rem;
    font-family: Maxim-Klavika-LightCondensed;
    color: white;
    font-weight: normal;
}

.heading-container h3 {
    color: #6e6e6e;
    font-size: 14px;
    margin-top: 5px;
}


/* -----------------------------Brands searcbox------------------------------ */

.search-brand {
    margin-top: 40px;
    width: 74%;
    height: 35px;
    outline: none;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.search-brand i {
    color: rgb(0, 0, 0);
}

.search-brand input {
    width: 97%;
    height: 28px;
    outline: none;
    border: 0;
}

::placeholder {
    color: gray;
    font-style: normal;
}


/*  ---------------------------------need-assistance-------------------------- */

.assistance {
    width: 92%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.assistance a {
    color: white;
    font-size: 30px;
    font-family: Maxim-Klavika-MediumCondensed;
}

.enquiry {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 30px;
}

.enquiry p {
    color: white;
    font-size: 1.5rem;
    font-family: Maxim-Klavika-LightCondensed;
    padding: 3px;
}

.enquiry button {
    border: 0;
    background-color: #1e1e1e;
    font-size: 1rem;
    color: white;
    margin-left: 20px;
    padding: 7px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Noto Sans', sans-serif;
}

.u-line {
    width: 120px;
    margin: 30px 0 0 0;
    background-color: #00adef;
    display: flex;
    align-self: center;
}


/* ------------------product-page-start--------------- */

.half {
    width: 100%;
    height: auto;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    position: relative;
    color: white;
}

.inner-half {
    width: 83%;
    display: flex;
    justify-content: space-between;
}

.collaps-container {
    width: 25%;
}

.collapse .accordion {
    font-size: 14px;
    font-size: 18px;
}

#one,
#one ul li {
    list-style-type: none;
}

#one input[type=checkbox] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 1px solid gray;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin: 4px;
    float: left;
}

#one ul {
    clear: both;
}

#one input[type=checkbox]:checked:after {
    content: '\2713';
    color: rgb(37, 211, 255);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#two .parent {
    display: inline-block;
}

#two .parent:first-letter {
    text-transform: uppercase;
}

.parent {
    font-family: Maxim-Klavika-LightCondensed;
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
    margin: 7px 0px 7px;
}

.accordion,
.standards li,
.Applications-li li,
.Categories-ul li,
.categories-antennas li,
.ind-li,
.brand-amplifier {
    display: flex;
    align-items: center;
    margin-left: 20px;
    padding: 4px;
}

.direction {
    display: flex;
    flex-direction: row;
}

#click {
    display: none;
    margin-bottom: 55px;
}

.filter-direction {
    display: flex;
    flex-direction: row;
    align-items: center;
}

label h2 {
    margin-bottom: 15px;
    cursor: pointer;
    font-family: Maxim-Klavika-MediumCondensed;
    color: #00adef;
    font-weight: 100;
    font-size: 27px;
}

label h2 .fas {
    margin-left: 10px;
    display: none;
    color: white;
}

label {
    position: relative;
}

.accordion::before {
    content: '\2212';
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin: 0px 5px 0px 0px;
}

.active-plus-minus::before {
    content: "\002B";
}

.arrow::after {
    content: '\276F';
    color: rgb(255, 255, 255);
    font-weight: bold;
    position: absolute;
    transform: rotate(90deg);
    right: 5px;
}

.active-arrow::after {
    content: "\276E";
    transform: rotate(90deg);
}


/* -----------grid-container-start-----------------  */

.grid-box-container {
    width: 75%;
    margin-left: 1.3rem;
}

.inner-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.3rem;
}

.boxes {
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boxes .product-img {
    transition: transform .5s;
}

.boxes .product-img:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.2);
}

.boxes .product-img {
    width: 33%;
}

.text-div {
    width: 100%;
    height: 150px;
    background: #171616;
    padding: 20px 10px;
}

.text-div h3 {
    color: #00adef;
    font-family: Maxim-Klavika-LightCondensed;
    font-size: 20px;
}

.text-div p {
    color: white;
    font-size: 16px;
    margin-top: 15px;
}

.cart {
    position: absolute;
    top: -26px;
    right: -44px;
    height: 60px;
    width: 100px;
    background-color: #141414;
    -webkit-transform: rotate(45deg);
    display: none;
}

.cart .img-cart {
    position: relative;
    -webkit-transform: rotate(315deg);
    width: 25px;
    right: -41px;
    top: 36px;
}

.boxes:hover .cart {
    display: block;
    cursor: pointer;
}

.cart:hover {
    background-color: #00adef;
}

.boxes .image-div {
    width: 100%;
    border: 1px solid white;
    background-color: white;
    height: 150px;
    display: flex;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

@media(max-width:1680px) {
    .company-brands div {
        height: 270px;
    }
    .company-brands p {
        font-size: .8rem;
    }
    .company-brands h2 {
        font-size: 1.5rem;
    }
}

@media(max-width:1400px) {
    .inner-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:1440px) {
    .Categories-ul li {
        font-size: 14px;
    }
    .brand-amplifier {
        font-size: 14px;
    }
    .categories-antennas ul li {
        font-size: 14px;
    }
    .app-Emmisions {
        font-size: 14px;
    }
    #Industries ul {
        margin-bottom: 36px;
        font-size: 14px;
    }
    .std-li {
        font-size: 14px;
    }
}

@media(max-width:1199px) {
    .collaps-container {
        width: 30%;
    }
    .grid-box-container {
        width: 70%;
    }
    .lhs p {
        font-size: 1.5vw;
    }
    .brand-title h1 {
        font-size: 2.2rem;
    }
    .brand-title p {
        font-size: 1.15rem;
    }
    .Categories-ul {
        font-size: 12px;
    }
    .categories-antennas ul li {
        font-size: 14px;
    }
    .collapse accordion {
        font-size: 16px;
    }
    .brand-amplifier {
        font-size: 14px;
    }
    .app-Emmisions {
        font-size: 14px;
    }
    #Industries ul {
        font-size: 14px;
    }
    .std-li {
        font-size: 14px;
    }
    .header-item-left h1 {
        font-size: 14px;
    }
}

@media(max-width:991px) {
    .company-brands {
        grid-template-columns: repeat(3, 1fr);
    }
    .collaps-container {
        width: 35%;
    }
    .grid-box-container {
        width: 65%;
    }
}

@media(max-width:768px) {
    .search-brand input {
        width: 95%;
    }
    .company-brands {
        grid-template-columns: repeat(2, 1fr);
    }
    .inner-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .collaps-container {
        width: 50%;
    }
    .grid-box-container {
        width: 50%;
    }
    .Categories {
        font-size: 14px;
    }
    .Categories-ul li {
        font-size: 14px !important;
    }
    .categories-antennas {
        font-size: 14px;
    }
    .Applications-li {
        font-size: 14px;
    }
    #Industries ul {
        font-size: 12px;
    }
    .standards {
        font-size: 14px;
    }
    .header-item-left img {
        width: 3.5rem;
    }
    .header-item-left h1 {
        font-size: 14px;
    }
}

@media(max-width:575px) {
    .company-brands {
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .brand-title h1 {
        font-size: 2rem;
        text-align: center;
    }
    .brand-title p {
        font-size: 1rem;
        text-align: center;
    }
    .search-brand input {
        width: 93%;
    }
    .company-brands div {
        width: 300px;
    }
    .assistance a {
        font-size: 25px;
    }
    .mic-logo img {
        width: 40vw;
    }
    .enquiry {
        flex-direction: column;
    }
    .enquiry button {
        margin-left: 0;
        margin-top: 30px;
    }
    .enquiry p {
        font-size: 1.5rem;
    }
    .collaps-container {
        width: 100%;
    }
    .collaps-container ol {
        position: absolute;
        height: auto;
        background-color: rgb(0, 0, 0);
        width: 100%;
        left: -100%;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
        padding-left: 15px;
    }
    .inner-half {
        display: block;
    }
    label h2 .fas {
        display: block;
        position: absolute;
        top: 5px;
        left: 65px;
        color: #00adef;
    }
    #click:checked~ol {
        left: 0%;
        padding-bottom: 35px;
        border-bottom: 2px solid #00adef;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .boxes .product-img {
        width: 100px;
    }
    .grid-box-container {
        width: 100%;
        margin-left: 0;
    }
    .brand-amplifier {
        font-size: 15px;
    }
    .Categories {
        font-size: 17px;
    }
    .Categories-ul {
        font-size: 15px;
    }
    .categories-antennas {
        font-size: 18px;
    }
    .categories-antennas ul li {
        font-size: 15px;
    }
    .Applications-li {
        font-size: 18px;
    }
    .app-Emmisions {
        font-size: 15px;
    }
    #Industries ul {
        font-size: 15px;
    }
    .standards {
        font-size: 18px;
    }
    .std-li {
        font-size: 15px;
    }
    .parent {
        width: 80vw;
        font-size: 24px;
    }
    .filter-title {
        width: 100%;
    }
    .arrow-R-L-bar::after {
        content: '\276F';
        color: rgb(255, 255, 255);
        font-weight: bold;
        color: #00adef;
        margin-left: 7px;
        font-size: 20px;
    }
    .active-R-L-bar::after {
        content: "\276E";
    }
    #Brands {
        color: white;
    }
    .Categories {
        margin-left: 34px;
    }
}

@media(max-width:425px) {
    .gray-box {
        padding: 20px 50px;
    }
    .search-brand input {
        width: 90%;
    }
    .brand-title p {
        font-size: 1rem;
    }
    .brand-title h1 {
        font-size: 1.5rem;
    }
    .overview-brand-box div {
        margin-left: 0px;
    }
    .overview-brand-box {
        justify-content: center;
    }
    .lg-hr-three {
        margin-top: 55px;
    }
    .enquiry p {
        text-align: center;
    }
}

@media (max-width:375px) {
    .company-brands div {
        width: auto;
    }
    .gray-box {
        padding: 20px 20px;
    }
    .header-item-right {
        position: absolute;
        right: 10px;
    }
    .header-item-left img {
        width: 3rem;
        margin-top: 10px;
    }
    .header-item-left h1 {
        font-size: 12px;
    }
}