*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000000;
    max-width: 1680px;
    width: 100%;
    margin: 0 auto;
}
header{
    position: absolute;
    width: 100%;
    z-index: 2;
}
section{
    background-color: #f2f2f2;
    overflow: hidden;
    padding-bottom: 70px;
}
 /* --------------------------Overview & brands box----------------------------  */
.overview-brand-box{
    width: 100%;
    height: 60px;
    background-color: rgb(46, 46, 46);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.overview-brand-box div{
    margin-left: 3%;
}
.overview-brand-box a{
    margin: 10px;
    padding: 13px 5px;
    font-size:1.3rem ;
    font-family: "Noto Sans", sans-serif;
    color: white;
}

.overview-brand-box .industries-overview,
.overview-brand-box .brands-overview,
.overview-brand-box .standard-overview,
.overview-brand-box .application-overview,
.overview-brand-box .categories-overview{
    border-bottom: 3px solid #00adef;
}
/* --------------------------feild content box----------------------------*/

.feilds-cont{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.feilds-cont div{
    width: 92%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.feilds-cont h1{ 
    margin-top: 50px;
    font-weight: 500;
    font-size: 30px;
    font-family: Klavika-MediumCondensed;
}
.u-line{
    margin-top: 15px;
    width: 120px;
    height: 2px;
    background-color: #00adef;
    display: flex;
    align-self: center;
}
.feilds-cont p{
    margin-top: 15px;
    font-size: 16px;
    font-family: "Noto Sans", sans-serif;
}

/* --------------------------electronic-devices box---------------------------- */

.cont-feilds{
    width: 92%;
    margin: auto;
    overflow: hidden;
}
.cont-feilds>.card>img{
    border-radius: 4px;
    width: 100%;
}
.cont-feilds .card{
    display: grid;
    grid-template-columns:39% 57%;
    grid-gap: 3rem;
    margin-top: 50px;
}
.cont-feilds .card h1{
    padding-top: 20px;
    font-weight: 600;
    font-size:30px;
    text-align: left;
    font-family: Klavika-LightCondensed;
}
.cont-feilds .card p{
    margin-top: 20px;
    font-size: 16px;
    text-align: left;
    font-family: 'Noto Sans', sans-serif;
}
.card:nth-child(even) div{
    order:2;
}
.card:nth-child(even){
    grid-template-columns:60% 36%;
}


/* ---------------------------footer box------------------------------ */


@media(max-width:767px){
    .cont-feilds .card{
        display: block;
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        grid-gap: 0;
    }
    .cont-feilds .card h1{
        text-align: center;
        font-size: 1.5rem;
    }
    .cont-feilds .card p{
        text-align: center;
        margin-top: 15px;
    }
    .card:nth-child(even) img{
        order:2;
    }
    .carousel-caption h1{
        color: #2e2e2e ;
    }
    .carousel-caption p{
        color: #2e2e2e ;
    }
    .carousel-caption a{
        background-color:#000000 !important;
    }
    .carousel-caption a:hover{
        background-color:#ffffff !important;
        border:2px solid black;
        color: black;
    }
    
}
@media(max-width:575px){
    .ver-box {
        display: block;
    }
    .lg-hr-three{
        margin-top: 35px;
    }
}
@media(max-width:425px){
    .overview-brand-box a {
        padding: 16px 5px;
        font-size: 1rem;
    }
    .feilds-cont p {
        font-size: 1rem;
    } 
    .overview-brand-box div {
        margin-left: 0px;
    }
    .overview-brand-box {
        justify-content: center;
    }
    .lhs p {
        text-align: center;
    }
    .lg-hr-three{
        margin-top: 55px;
    }
}
@media (max-width:375px){
    .lhs p {
        font-size: 4vw;
    }
}
