*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*----------------navbar----------------- */

body{
    background-color: #000000;
    max-width: 1680px;
    width: 100%;
    margin: 0 auto;
}
 /* --------------------------Overview & brands box----------------------------  */
 section{
     margin-bottom: 50px;
 }

.overview-brand-box{
    width: 100%;
    height: 60px;
    background-color: rgb(46, 46, 46);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.overview-brand-box div{
    margin-left: 7.7%;
}
.overview-brand-box a{
    margin: 10px;
    padding: 13px 5px;
    font-size:1.3rem ;
    color: white;
    font-family: 'Noto Sans', sans-serif;
    
}
.overview-brand-box .industries,
.overview-brand-box .brands,
.overview-brand-box .categories,
.overview-brand-box .standards,
.overview-brand-box .applications{
    border-bottom: 3px solid #00adef;
}

/* -----------------------------Brands----------------------------- */

.heading-container{
    margin-top: 50px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.brand-title{
    width: 83%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
}
.brand-title h1{
    font-size: 2.5rem;
    font-family:  Maxim-Klavika-MediumCondensed;
    font-weight: 500;
    color: white;
}
.brand-title p{
    margin-top: 10px;
    font-size: 1.9rem;
    font-family:  Maxim-Klavika-LightCondensed;
    color: white;
    font-weight: normal;
}
.heading-container h3{
    color: #6e6e6e;
    font-size: 14px;
    margin-top: 5px;
}

/* -----------------------------Brands search box------------------------------ */

.search-brand{
    margin-top:40px;
    width: 83%;
    height: 35px;
    outline: none;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}
.search-brand i{
    color: rgb(0, 0, 0);
}
.search-brand input{
    width: 97%;
    height: 28px;
    outline: none;
    border: 0;
}
::placeholder{
    color: gray;
    font-style: normal;
}

/* ----------------------------- company brands----------------------------- */

.company-brands{
    width: 92%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}
.company-brands div{
    background-color: #1e1e1e;
    height: 315px;
    border-radius: 4px;
}
.company-brands div:hover{
    border-bottom: 2px solid #00adef;
}
.company-brands img{
    width: 120px;
    margin: 20px;
}
.company-brands h2{
    margin: 20px;
    color: #00adef;
    font-family: Maxim-Klavika-LightCondensed;
    font-size: 1.7rem;
}
.company-brands p{
    margin: 5px 20px;
    color: #ffffff;
    font-family:'Noto Sans', sans-serif;
    font-size: 1.1rem;
}
/*This css is categories-brand page*/
.categories-brand div:nth-child(n+6){
    background-color: white;
}
.categories-brand div:nth-child(n+6) p{
    color: rgb(0, 0, 0);
}

/*  ---------------------------------featured Application categories-------------------------- */

.title-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}
.title-container h4{
    margin-top:10px;
    color: #ffffff;
    padding: 0 40px;
    font-size: 30px;
    font-family:  Maxim-Klavika-MediumCondensed;
    font-weight: 500;
    text-transform:capitalize;
}
.title-container p{
    color: #ffffff;
    font-size: 1rem; 
    margin-top: 25px;
    padding: 0 20px;
    text-align: center;
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;

}
.title-container h5{
    color: #6e6e6e;
    font-size: 1rem;
    margin-top: 5px;
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
}

/* -------------------app carosel-------------------- */
.gray-box{
    width: 100%;
    height: auto;
    padding: 11px 0;
    margin-top: 120px;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.carousel-app{
    width: 92%;
    margin-top: -86px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
}
.carousel-app .item{
    position: relative;
    height: 440px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    border-radius: 4px;
}
/* .add-cart{
    position: absolute;
    top:0;
    right: 0;
    height: 0;
    width: 0;
    margin-top:1px;
    margin-right:2px;
    border: 25px solid transparent;
    border-top-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    display: none;
    border-top-right-radius: 8px;

} */
/* .carousel-app .item:hover .add-cart{
    display: block;
    cursor: pointer;
} */ */b
/* .add-cart:hover{
    border-top-color: rgb(0, 160, 223);
    border-right-color: rgb(0, 160, 223);
}
/* .add-cart .cart-img{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20px;
} */
/* .carousel-app .item .prod-img{
    margin-top: 35px;
    width: 130px;
} */
/* .prod-img:hover {
    transform: scale(1) translate3d(0px, -10px, 0px);
    transition: all .2s ease-out;
    cursor: pointer;
    border-radius: 4px;
}  */
.carousel-app h5{
    color: rgb(32, 32, 32);
    margin-top: 20px;
    font-family:  Maxim-Klavika-MediumCondensed;
    font-weight: 500;
    font-size:1.5rem;
    text-align: center;
    padding: 10px;
}
.carousel-app p{
    color: rgb(83, 83, 83);
    font-size: 18px;
    margin: 10px;
    font-family: "Noto Sans", sans-serif;
    text-align: center;
    padding: 0 10px;
}

.carousel-app a{
    padding: 10px 15px;
    margin-top: 50px;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 4px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    font-family: "Noto Sans", sans-serif;
    font-weight: 700;
}
.carousel-app a:hover{
    color: rgb(255, 255, 255);
    background-color: black;
}
.owl-theme .owl-dots .owl-dot span {
    margin: 12px 7px;
}

/*  ---------------------------------need assistance-------------------------- */
.assistance{
    width: 92%;
    height: auto;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.assistance a {
    color: white;
    font-size: 30px;
    font-family:  Maxim-Klavika-MediumCondensed;
}
.enquiry{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 30px;

}
.enquiry p {
    color: white;
    font-size: 1.5rem;
    font-family:  Maxim-Klavika-LightCondensed;
    padding: 3px;
}
.enquiry button {
    border: 0;
    background-color: #1e1e1e;
    font-size: 1rem;
    color: white;
    margin-left: 20px;
    padding: 7px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Noto Sans', sans-serif;
}
.u-line{
    width: 120px;
    margin: 30px 0 0 0;
    background-color: #00adef;
    display: flex;
    align-self: center;
}

/* ------------------product-page-start--------------- */
.half {
    width:100%;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    position: relative;
    color: white;
}
.inner-half{
    width: 83%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.collapse accordion {
    color: white;
    font-size: 14px;
    /* margin-left: -4px; */
    font-size: 18px;
}
#two .parent{
    display: inline-block;
}
#two .parent:first-letter{
    text-transform: uppercase;
}
.parent{
    color: white;
    font-family: Maxim-Klavika-LightCondensed;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
    width: 20vw;
}
#Brands{
    color: white;
    
}
.brand-amplifier{
    margin-left:27px;
    margin-top:7px;
    margin-bottom: 30px;
}
.brand-amplifier input{
    margin-right: 10px;
}
.Categories{
    color: white;
    margin-bottom: 40px;
    margin-top: 10px;

}
.Categories-parent{
    margin-left:27px;
    margin-top:7px;
}
.Categories input{
    margin-left: 28px;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-right: 10px;
}
/* .Categories-1{
    margin-left:27px;
    margin-top:7px;
} */
.Categories-ul{
    margin-left: 26px;
}
.Categories-ul li{
    /* margin-bottom: -10px; */
}
/* #Antennas{
    color: white;

} */
.categories-antennas{
    margin-left:27px;
    margin-top:7px;
    margin-bottom: 36px;
}
.categories-antennas input{
   margin-right: 10px;
}
.Applications-li{
    margin-left:27px;
    margin-top:7px;
    margin-bottom: 40px;
}
.Applications-li input{
    margin-right: 10px;
}
.categories-antennas ul li{
    margin-left:27px; 
    margin-top:7px;
    margin-bottom: 16px;
}
/* #Applications{
    color: white;
    margin-bottom: 40px;


} */
.app-Emmisions{
    margin-left:27px;
    margin-top:7px;
    margin-bottom: 16px;
}
/* #Industries{
    color: white;
    margin-bottom: 40px;


} */
#Industries ul li input{
    margin-right:10px;
}
#Industries ul{
    margin-bottom: 36px;
}
.ind-li{
    margin-left:27px; 
    margin-top:7px;
    margin-bottom: 16px;
}
.standards{
    margin-left:27px;
    margin-top:7px;
    
}
.standards input{
    margin-right: 10px;
}
.direction{
    display: flex;
    flex-direction: row;
}
.direction h5{
    margin-left: -5px;
}

.std-li{
    margin-left:27px;
    margin-top:7px; 
    margin-bottom: 16px;
}
#click{
    display: none;
    margin-bottom: 55px;
}
.filter-direction{
    display: flex;
    flex-direction: row;
    align-items: center;
}
 label h2{
    margin-bottom: 15px;
    cursor: pointer;
    font-family: Maxim-Klavika-MediumCondensed;
    color: #00adef;
    font-weight: 100;
    font-size: 27px;
}
label h2 .fas{
    margin-left: 10px;
    display: none;
    color: white;
}
label {
    position: relative;
}
/* #bars{
    display: none;
}
#one .far{
    display: none;
} */
.accordion::before {
    content: '\2212';
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin: 0px 5px 0px 0px;
  }
  .active-plus-minus::before {
    content: "\002B";
  }

  .arrow::after {
    content: '\276F';
    color: rgb(255, 255, 255);
    font-weight: bold;
    position: absolute;
    transform: rotate(90deg);
    right: 0;
  }
  .active-arrow::after {
    content: "\276E";
    transform: rotate(90deg);
  }
  



/* -----------grid-container-start-----------------  */
.grid-box-container{
    width:70%;
    height: auto;
    margin-left: 4%;
}
.inner-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1.3rem;
}
.boxes{
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.boxes .product-img{
    transition: transform .5s;

}
.boxes .product-img:hover{
    -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.2); 
}

.boxes .product-img{
    width: 40%;
}
.text-div{
    width: 100%;
    height: 150px;
    background: #171616;
    padding: 11px 9px;
}
.text-div h3{
    margin-bottom: 10px;
    color: #00adef;
    font-family: Maxim-Klavika-LightCondensed;
    font-size: 20px;
}
.text-div p{
    color: white;
    font-size: 14px;
}
.cart{
    position: absolute;
    top: -26px;
    right: -44px;
    height: 60px;
    width: 100px;
    background-color: #141414;
    -webkit-transform: rotate(45deg);
    display: none;
}
.cart .img-cart{
    position: relative;
    -webkit-transform: rotate(315deg);
    width: 25px;
    right: -41px;
    top: 36px;
}
.boxes:hover .cart{
    display: block;
    cursor: pointer;
}
.cart:hover{
    background-color: #00adef;
}
.boxes .image-div{
    border: 1px solid white;
    background-color: white;
    height:150px;
    display: flex;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}


/* -----------grid-container-end----------------- */
/* ------------------product-page-end--------------- */




@media(max-width:1680px){
    .company-brands div{
        height: 270px;
    }
    .company-brands p {
        font-size: .8rem;
    }
    .company-brands h2{
        font-size: 1.5rem;
    }
}
@media(max-width:1199px){
    .lhs p {
        font-size: 1.5vw;
    }
    .brand-title h1 {
        font-size: 2.2rem;
    }
    .brand-title p {
        font-size: 1.15rem;
    }
    .inner-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .Categories-ul {
        font-size: 12px;
    }
    .categories-antennas ul li {
        font-size: 12px;
    }
    .collapse accordion {
        font-size: 16px;
    }
    .brand-amplifier {
        font-size: 12px;
    }
    .app-Emmisions {
        font-size: 12px;
    }
    #Industries ul {
        font-size: 12px;
    }
    .std-li {
        font-size: 12px;
    }
}
@media(max-width:991px){
    .company-brands{
       grid-template-columns: repeat(3, 1fr);
    }
    .inner-grid{
        grid-template-columns: repeat(2, 1fr);
    
    }
}
@media(max-width:767px){
    .search-brand input {
        width: 95%;
    }
    .company-brands{
        grid-template-columns: repeat(2, 1fr);
     }
     .inner-grid{
        grid-template-columns: repeat(1, 1fr);
    
    }
    .boxes .image-div {
        width: 100%;
    }
    .brand-amplifier{
       font-size:12px;
    }
    .Categories {
        font-size: 12px;
    }
    .categories-antennas {
        font-size: 12px;
    }
    .Applications-li {
        font-size: 12px;
    }
    #Industries ul {
        font-size: 12px;
    }
    .standards {
        font-size: 12px;
    }
    
}
@media(max-width:575px){
    .company-brands{
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
        align-items: center;
     }
    .brand-title h1 {
        font-size: 2rem;
        text-align: center;
    }
    .brand-title p {
        font-size: 1rem;
        text-align: center;
    }
    .search-brand input {
        width: 93%;
    }
    .company-brands div {
        width: 300px;
    }
    .assistance a {
        font-size: 25px;
    }
    .mic-logo img {
        width: 40vw;
    }
    .enquiry{
        flex-direction: column;
    }
    .enquiry button{
        margin-left: 0;
        margin-top: 30px;
    }
    .enquiry p {
        font-size: 1.5rem;
    }
    .collaps-container ol{
        position: absolute;
        height:auto;
        background-color: rgb(0,0,0);
        width: 100%;
        left:-100%;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
        padding-left: 15px;
    }
    .inner-half{
        display: block;
    }
    label h2 .fas{
        display: block;
        position: absolute;
        top: 5px;
        left: 65px;
        color: #00adef;
    }
    
    .inner-grid{
        grid-template-columns: repeat(1, 1fr);
    
    }
    #click:checked ~ ol{
        left: 0%;
        padding-bottom: 35px;
        border-bottom: 2px solid #00adef;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .boxes .product-img {
        width: 100px;
    }
    .grid-box-container {
        width: 100%;
        margin-left: 0;
    }
    .brand-amplifier{
        font-size:16px;
     }
     .Categories {
         font-size: 16px;
     }
     .categories-antennas {
         font-size: 16px;
     }
     .Applications-li {
         font-size: 16px;
     }
     #Industries ul {
         font-size: 16px;
     }
     .standards {
         font-size: 16px;
     }
     .parent{
        width: 80vw;
        font-size: 24px;
    }
    .arrow-R-L-bar::after {
        content: '\276F';
        color: rgb(255, 255, 255);
        font-weight: bold;
        color: #00adef;
        margin-left: 7px;
        font-size: 20px;
      }
      .active-R-L-bar::after {
        content: "\276E";
      }
}
@media(max-width:425px){
    
    .gray-box {
        padding: 20px 50px;
    }
    .search-brand input {
        width: 90%;
    }
    .brand-title p {
        font-size: 1rem;
    }
    .brand-title h1 {
        font-size: 1.5rem;
    }
    .overview-brand-box div {
        margin-left: 0px;
    }
    .overview-brand-box {
        justify-content: center;
    }
    .lg-hr-three{
        margin-top: 55px;
    }
    .enquiry p {
        text-align: center;
    }
    
}

@media (max-width:375px){
    .company-brands div {
        width: auto;
    }
    .gray-box {
        padding: 20px 20px;
    }
}

