 * {
     margin: 0;
     padding: 0;
 }
 
 body {
     height: 2000px;
     background-color: rgb(85, 85, 85);
 }
 
 .search-box {
     width: 100%;
     height: 90px;
     background-color: #141414;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 
 .search-box form {
     width: 100%;
     display: flex;
     justify-content: center;
 }
 
 .search-bar {
     width: 74%;
     height: 40px;
     outline: none;
     background-color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 4px;
 }
 
 .search-bar i {
     color: rgb(0, 0, 0);
     margin-right: 10px;
 }
 
 .search-bar input {
     width: 97%;
     margin-left: 10px;
     height: 39px;
     outline: none;
     border: 0;
 }
 
 .search-bar>input::placeholder {
     color: gray;
     font-size: 14px;
     font-style: normal;
     padding-left: 0;
 }
 /*-------------- onclick dropdown------------ */
 
 .onclick-dropdown {
     display: none;
     width: 73%;
     position: absolute;
     background-color: rgb(255, 255, 255);
     top: 75px;
     border-radius: 4px;
 }
 
 .onclick-dropdown-inner {
     margin: 18px;
 }
 
 .onclick-dropdown a {
     color: rgb(21, 168, 226);
     text-decoration: none;
 }
 
 .quicklink {
     margin-bottom: 8px;
 }
 /*-------------- oninput-dropdown----------- */
 
 .oninput-dropdown {
     /* display: none; */
     position: absolute;
     background-color: rgb(255, 255, 255);
     top: 75px;
     border-radius: 4px;
     height: 1000px;
     overflow: hidden;
     width: 83%;
     overflow-y: auto;
 }
 
 .oninput-dropdown-inner {
     /* margin: 18px; */
 }
 
 .half {
     width: 100%;
     height: auto;
     display: flex;
     justify-content: center;
     position: relative;
 }
 
 .inner-half {
     display: flex;
     margin: 15px;
 }
 
 .collaps-container {
     width: 240px;
 }
 
 .collapse .accordion {
     font-size: 14px;
     font-size: 18px;
 }
 
 #one,
 #one ul li {
     list-style-type: none;
 }
 
 #one input[type=checkbox] {
     appearance: none;
     width: 18px;
     height: 18px;
     border: 1px solid gray;
     cursor: pointer;
     display: flex;
     justify-content: center;
     margin: 4px;
     float: left;
 }
 
 #one ul {
     clear: both;
 }
 
 #one input[type=checkbox]:checked:after {
     content: '\2713';
     color: rgb(37, 211, 255);
     font-weight: bold;
     display: flex;
     align-items: center;
 }
 
 #two .parent {
     display: inline-block;
 }
 
 #two .parent:first-letter {
     text-transform: uppercase;
 }
 
 .parent {
     font-family: Maxim-Klavika-LightCondensed;
     font-size: 22px;
     display: flex;
     justify-content: space-between;
     cursor: pointer;
     position: relative;
     width: 240px;
     margin: 7px 0px 7px;
 }
 
 .accordion,
 .standards li,
 .Applications-li li,
 .Categories-ul li,
 .categories-antennas li,
 .ind-li,
 .brand-amplifier {
     display: flex;
     align-items: center;
     margin-left: 20px;
     padding: 4px;
 }
 
 .direction {
     display: flex;
     flex-direction: row;
 }
 
 #click {
     display: none;
     margin-bottom: 55px;
 }
 
 .filter-direction {
     display: flex;
     flex-direction: row;
     align-items: center;
 }
 
 label h2 {
     margin-bottom: 15px;
     cursor: pointer;
     font-family: Maxim-Klavika-MediumCondensed;
     color: #00adef;
     font-weight: 100;
     font-size: 27px;
 }
 
 label h2 .fas {
     margin-left: 10px;
     display: none;
     color: white;
 }
 
 label {
     position: relative;
 }
 
 .accordion::before {
     content: '\2212';
     color: rgb(0, 0, 0);
     font-weight: bold;
     margin: 0px 5px 0px 0px;
 }
 
 .active-plus-minus::before {
     content: "\002B";
 }
 
 .arrow::after {
     content: '\276F';
     color: rgb(0, 0, 0);
     font-weight: bold;
     position: absolute;
     transform: rotate(90deg);
     right: 5px;
 }
 
 .active-arrow::after {
     content: "\276E";
     transform: rotate(90deg);
 }
 /* -----------grid-container-start-----------------  */
 
 .inner-grid {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 7px;
     margin: 10px;
 }
 
 .boxes {
     width: 100%;
     border-radius: 4px;
     overflow: hidden;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 
 .boxes .product-img {
     transition: transform .5s;
 }
 
 .boxes .product-img:hover {
     -ms-transform: scale(1.5);
     -webkit-transform: scale(1.5);
     transform: scale(1.2);
 }
 
 .boxes .product-img {
     width: 33%;
 }
 
 .text-div {
     width: -webkit-fill-available;
     padding: 10px;
     color: white;
     background: #171616;
 }
 
 .text-div h3 {
     color: #00adef;
     font-family: Maxim-Klavika-LightCondensed;
     font-size: 20px;
 }
 
 .text-div p {
     /* color: white; */
     font-size: 16px;
     margin: 15px 0 15px;
 }
 
 .cart {
     position: absolute;
     top: -26px;
     right: -44px;
     height: 60px;
     width: 100px;
     background-color: #141414;
     -webkit-transform: rotate(45deg);
     display: none;
 }
 
 .cart .img-cart {
     position: relative;
     -webkit-transform: rotate(315deg);
     width: 25px;
     right: -41px;
     top: 36px;
 }
 
 .boxes:hover .cart {
     display: block;
     cursor: pointer;
 }
 
 .cart:hover {
     background-color: #00adef;
 }
 
 .boxes .image-div {
     border: 1px solid rgb(12, 11, 11);
     background-color: white;
     height: 150px;
     display: flex;
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     position: relative;
     overflow: hidden;
 }
 
 @media(max-width:1440px) {
     .inner-grid {
         grid-template-columns: repeat(3, 1fr);
     }
 }
 
 @media(max-width:1199px) {
     .inner-grid {
         grid-template-columns: repeat(2, 1fr);
     }
 }
 
 @media(max-width:991px) {}
 
 @media(max-width:768px) {
     .search-brand input {
         width: 95%;
     }
     .company-brands {
         grid-template-columns: repeat(2, 1fr);
     }
     .inner-grid {
         grid-template-columns: repeat(1, 1fr);
     }
     .collaps-container {
         margin-right: 35px;
         width: 440px;
     }
     .boxes .image-div {
         width: 100%;
     }
     .Categories {
         font-size: 14px;
     }
     .Categories-ul li {
         font-size: 14px !important;
     }
     .categories-antennas {
         font-size: 14px;
     }
     .Applications-li {
         font-size: 14px;
     }
     #Industries ul {
         font-size: 12px;
     }
     .standards {
         font-size: 14px;
     }
     .header-item-left img {
         width: 3.5rem;
     }
     .header-item-left h1 {
         font-size: 14px;
     }
     .boxes {
         width: 99% !important;
     }
 }
 
 @media(max-width:575px) {
     .inner-half {
         flex-direction: column;
     }
     .company-brands {
         grid-template-columns: repeat(1, 1fr);
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .brand-title h1 {
         font-size: 2rem;
         text-align: center;
     }
     .brand-title p {
         font-size: 1rem;
         text-align: center;
     }
     .search-brand input {
         width: 93%;
     }
     .company-brands div {
         width: 300px;
     }
     .assistance a {
         font-size: 25px;
     }
     .mic-logo img {
         width: 40vw;
     }
     .enquiry {
         flex-direction: column;
     }
     .enquiry button {
         margin-left: 0;
         margin-top: 30px;
     }
     .enquiry p {
         font-size: 1.5rem;
     }
     .collaps-container {
         width: 100%;
     }
     .collaps-container ol {
         position: absolute;
         height: auto;
         background-color: rgb(255, 255, 255);
         width: 100%;
         left: -100%;
         text-align: left;
         z-index: 2;
         transition: 0.5s;
     }
     element.style {}
     @media (max-width: 575px) .parent {
         font-size: 24px;
     }
     .parent {
         width: 90%;
     }
     label h2 .fas {
         display: block;
         position: absolute;
         top: 5px;
         left: 65px;
         color: #00adef;
     }
     .inner-grid {
         grid-template-columns: repeat(1, 1fr);
         margin-left: 0;
     }
     #click:checked~ol {
         padding: 17px;
         left: 0%;
         padding-bottom: 35px;
         border-bottom: 2px solid #00adef;
         border-bottom-left-radius: 30px;
         border-bottom-right-radius: 30px;
     }
     .boxes .product-img {
         width: 100px;
     }
     .grid-box-container {
         width: 100%;
         margin-left: 0;
     }
     .brand-amplifier {
         font-size: 15px;
     }
     .Categories {
         font-size: 17px;
     }
     .Categories-ul {
         font-size: 15px;
     }
     .categories-antennas {
         font-size: 18px;
     }
     .categories-antennas ul li {
         font-size: 15px;
     }
     .Applications-li {
         font-size: 18px;
     }
     .app-Emmisions {
         font-size: 15px;
     }
     #Industries ul {
         font-size: 15px;
     }
     .standards {
         font-size: 18px;
     }
     .std-li {
         font-size: 15px;
     }
     .parent {
         font-size: 24px;
     }
     .filter-title {
         width: 100%;
     }
     .arrow-R-L-bar::after {
         content: '\276F';
         color: rgb(255, 255, 255);
         font-weight: bold;
         color: #00adef;
         margin-left: 7px;
         font-size: 20px;
     }
     .active-R-L-bar::after {
         content: "\276E";
     }
     .boxes {
         width: 100% !important;
     }
     .Categories {
         margin-left: 34px;
     }
 }
 
 @media(max-width:425px) {
     .gray-box {
         padding: 20px 50px;
     }
     .search-brand input {
         width: 90%;
     }
     .brand-title p {
         font-size: 1rem;
     }
     .brand-title h1 {
         font-size: 1.5rem;
     }
     .overview-brand-box div {
         margin-left: 0px;
     }
     .overview-brand-box {
         justify-content: center;
     }
     .lg-hr-three {
         margin-top: 55px;
     }
     .enquiry p {
         text-align: center;
     }
 }
 
 @media (max-width:375px) {
     .company-brands div {
         width: auto;
     }
     .gray-box {
         padding: 20px 20px;
     }
     .header-item-right {
         position: absolute;
         right: 10px;
     }
     .header-item-left img {
         width: 3rem;
         margin-top: 10px;
     }
     .header-item-left h1 {
         font-size: 12px;
     }
 }