
body{
    font-family: "Noto Sans", sans-serif;
}
.cart-Product-name {
    color: white;
    background-color: black;
}

.cart-Product-name h3 {
    font-family: Maxim-Klavika-MediumCondensed;
    font-size: 25px;
    padding: 18px;
    letter-spacing: 1px;
    font-weight: 500;
}

h3,
h2,
span {
    font-family: Maxim-Klavika-lightCondensed;
    font-size: 25px;
    font-weight: 1000;
}

.add-cart-container {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 500px;
}

.add-cart-main {
    width: 83%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
}


/*------------- product image ------------------- */

.image-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.image-container img {
    width: 324px;
}

.image-gallery-container {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}

.image-gallery {
    /* width: 45%; */
    /* height: 50px; */
    display: flex;
    /* justify-content: space-between; */
}

.image-gallery img {
    width: 46px;
    width: 59px;
    border: 1px solid #ccc;
    padding: 7px;
    height: 43px;
    margin: 5px;
}

.image-gallery img:hover {
    border: 2px solid black;
}


/*   product description   */

.product-desc h3 {
    padding: 100px 10px 5px 5px;
    font-size: 28px;
}

.product-desc ul {
    padding: 34px 10px;
}
.product-desc li {
    list-style: disc;
    font-size: 16px;
}

.cart-buttons {
    display: flex;
}

.btn {
    margin: 5px 0px 5px 9px;
    font-weight: bold;
    font-size: 12px;
    width: 240px;
    height: 40px;
    align-items: center;
    border-radius: 4px;
}

.btn-left {
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
}

.btn-left:hover {
    border: 2px solid #ccc;
}

.btn-left img {
    padding: 5px;
    width: 30px;
    height: 33px;
}

.btn-right {
    border: 1px solid black;
    background-color: black;
    padding: 5px;
    color: white;
}

.btn-right:hover {
    border: 2px solid #ccc;
}

.btn-left a {
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 14px;
}

.btn-right a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

#myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}


/*------------ Request Product-------- */

.request-container {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    height: 561px;
    display: none;
}

.request-main {
    width: 83%;
}

.request-main h2 {
    margin: 40px 0px 15px;
    font-size: 28px;
}

.request-main span {
    margin-left: 95px;
}

.request-main h2,
span {
    font-size: 30px;
}

.request-main p {
    margin: 10px 0px 20px 0px;
}

.form-main {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin-bottom: 60px;
}

input{
    outline: none;
}
.form-main input[type=email],
input[type=text],
select {
    width: 100%;
    height: 40px;
    border: none;
    padding: 5px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
}



input[type=number]{
    border: 1px solid #ccc;
}
.request-main textarea {
    width: 100%;
    border: none;
    padding: 5px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    outline: none;
}
.form-main .text-area {
    grid-column: 1/3;
}
#text-area{
    resize: none;
}
.checkbox-date {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
}

.form input[type="checkbox"] {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
}

.form-left,
.form-right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.form-right {
    display: flex;
    justify-content: flex-end;
}
.form-right input[type=date] {
    margin: 10px;
    height: 24px;
    border: 1px solid #ccc;
}
.form label {
    margin: 10px
}
.form-main .terms {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
}
.form-main [type="button"],
.form-main [type="reset"],
.form-main [type="submit"],
.form-cancel-btn {
    -webkit-appearance: button;
    width: 105px;
    border: 1px solid #ccc;
    margin: 2px;
    padding: 5px;
    border-radius: 4px;
}
.form-main [type="submit"] {
    background-color: #00adef;
    color: white;
}
.form-main [type="reset"] {
    background-color: white;
}
.tied-together {
    display: block;
}

/* ---------------specification menu----------- */

.specs-bar {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
}
.inner-specs-bar {
    width: 83%;
}
.inner-specs-bar ul {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inner-specs-bar a {
    color: rgb(153, 153, 153);
    padding: 16px 0px 16px 0px;
}
.inner-specs-bar a:hover {
    color: white;
    border-bottom: 3px solid #00adef;
}

/* ----------------description section--------------- */

.description-container {
    width: 100%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
}
.description-main {
    width: 83%;
}
.description-main h3 {
    margin: 25px 0px 7px 0px;
}
hr {
    height: 1px;
    color: lightgray;
}
.description-main p {
    margin-top: 20px;
}

/* -----------specification -section------------ */

.specification-container {
    width: 100%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
}
.specification-main {
    width: 83%;
}
.specification-main h3 {
    margin: 20px 0px 7px 0px;
}

.specs-table {
    margin-top: 20px;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    border: 10px solid white;
}
.specs-table th,
td {
    padding: 5px;
}
.specs-table tr:nth-child(odd) {
    background-color: white;
}


/*----------------------- categories section---------------- */

.categories-container {
    width: 100%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
}

.categories-main {
    width: 83%;
}

.categories-main h3 {
    margin: 25px 0px 7px 0px;
}

.categories-main ul {
    display: flex;
    flex-wrap: wrap;
}

.categories-main li {
    margin: 10px 27px 0 0;
}

.categories-main li a {
    color: black;
}

.categories-main li a:hover {
    color: #00adef;
}


/* --------------------application section------------- */

.application-container {
    width: 100%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
}

.application-main {
    width: 83%;
}

.application-main h3 {
    margin: 25px 0px 7px 0px;
}

.application-main ul {
    display: flex;
    flex-wrap: wrap;
}

.application-main li {
    margin: 10px 27px 0 0;
}

.application-main li a {
    color: black;
}

.application-main li a:hover {
    color: #00adef;
}


/* ------------industries section------------ */

.industries-container {
    width: 100%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
}

.industries-main {
    width: 83%;
}

.industries-main h3 {
    margin: 25px 0px 7px 0px;
}

.industry-type {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    margin-top: 16px;
}

.industry a {
    color: black;
}

.industry a:hover {
    color: #00adef;
}


/* ----------Standards-Collapsible---------------- */

.standards-container {
    width: 100%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
}

.standards-main {
    width: 83%;
}

.standards-main h3 {
    margin: 25px 0px 7px 0px;
}

.standards-main hr {
    margin-bottom: 15px;
}


/* -----------------------collapsible Related-products-------------- */

.collapsible {
    background-color: #cacaca;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.collapsible.active,
.collapsible:hover {
    background-color: #c4c4c4;
}

.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.collapsible.active:after {
    content: "\2212";
}

.content {
    max-height: 0px;
    overflow-x: hidden;
    overflow-y: scroll;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
    height: 600px;
}


/* ---------------------collapsible standards------------ */

.collapsible-button {
    background-color: #cacaca;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin: 2px;
}

.collapsible-button:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.collapsible-button.active:after,
.collapsible.active:after {
    content: "\2212";
    color: #00adef;
}

.standardcontent {
    padding: 0 18px;
    max-height: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

.child-collapsible-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.collap-cont {
    padding: 5px;
}


/* --------------------Document section------------------- */

.documentation-container {
    width: 100%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
}

.documentation-main {
    width: 83%;
}

.documentation-main h3 {
    margin: 25px 0px 7px 0px;
}

.document-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    margin-top: 16px;
}

.doc {
    background-color: black;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.doc a {
    color: rgb(153, 153, 153);
    font-family: Maxim-Klavika-LightCondensed;
    font-size: 30px;
    font-weight: 600;
}

.doc:hover a {
    color: white;
    margin-top: 4px;
}

.doc:hover {
    border-bottom: 4px solid #00adef;
}


/* ----------------documentation------------ */

.promo-container {
    width: 100%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
}

.promo-main {
    width: 83%;
}

.promo-main h3 {
    margin: 25px 0px 7px 0px;
}

.product-video-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 34px;
}

.Product-promo-video {
    width: 100%;
    height: 600px;
}


/* ------------related product section------- */

.related-container {
    width: 100%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
}

.related-main {
    width: 83%;
}

.related-main h3 {
    margin: 25px 0px 7px 0px;
}

.related-colap-container {
    margin-top: 12px;
}

.related-products {
    display: flex;
    height: 100px;
    background: white;
}

.r-image {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.r-image img {
    width: 45%;
}

.r-product-name {
    width: 70%;
    padding-top: 24px;
}

.r-product-name p {
    margin-top: 10px;
}

.r-button {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.r-button button {
    width: 80%;
    height: 35px;
    border: 1px solid #1e1e1e;
}

.r-button button:hover {
    background: black;
    color: white;
}


/* pop-up css code starts from here */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal::-webkit-scrollbar {
    display: none;
}


/*----------- Modal Content -----------------*/

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 89%;
    height: auto;
    margin-bottom: 100px;
}


/* ------------The Close Button------------------ */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.pop-up-add-cart-container {
    background-color: white;
    width: 100%;
    position: relative;
}

.pop-up-cart-Product-name {
    color: black;
    position: absolute;
    left: 16%;
    font-size: 20px;
}

.pop-add-cart-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    margin: 30px 20px;
}

.pop-description-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.pop-description-main {
    width: 95%;
}

.pop-description-main p {
    margin-top: 10px;
}

.pop-specification-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.pop-specification-main {
    width: 95%;
}

.pop-specs-table {
    margin-top: 20px;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    border: 10px solid white;
}

.pop-specs-table th,
td {
    padding: 5px;
}

.pop-specs-table tr:nth-child(even) {
    background-color: #f2f2f2;
}


/* model css code ends here */


/* ---------------media queries---------------- */

@media(max-width:1268px) {
    .specs-table {
        font-size: 14px;
    }
    .Product-promo-video {
        height: 500px;
    }
}

@media(max-width:1119px) {
    .request-container {
        height: auto;
    }
    .inner-specs-bar ul {
        font-size: 14px;
        flex-wrap: wrap;
    }
    .specs-table {
        font-size: 13px;
    }
    .industry-type {
        grid-template-columns: repeat(4, 1fr);
    }
    .document-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .Product-promo-video {
        height: 450px;
    }
    .checkbox-date {
        grid-template-columns: repeat(1, 1fr);
        gap: white;
    }
    .form-right {
        justify-content: flex-start;
    }
}

@media(max-width:987px) {
    .inner-specs-bar ul {
        height: 80px;
        font-size: 14px;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    @media (max-width: 987px) {}
    .inner-specs-bar a {
        padding-right: 15px;
    }
    .specs-table {
        font-size: 12px;
    }
    .request-main h2 span {
        margin: 11px 0px 0px -1px;
        display: block;
    }
}

@media(max-width:930px) {
    .btn {
        font-size: 11px;
        width: 155px;
    }
    .Product-promo-video {
        height: 420px;
    }
    .child-collapsible-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .checkbox-date {
        justify-content: space-around;
    }
    .pop-add-cart-main {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
    }
}

@media(max-width:768px) {
    .add-cart-container {
        height: auto;
    }
    .cart-Product-name h3 {
        font-size: 26px;
    }
    .add-cart-main {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
    }
    .product-desc {
        padding-bottom: 40px;
    }
    .product-desc-content {
        padding-left: 5%;
    }
    .product-desc h3 {
        padding: 60px 10px 5px 5px;
        font-size: 24px;
    }
    .cart-buttons {
        justify-content: center;
    }
    .specs-table {
        font-size: 11px;
    }
    .industry-type {
        grid-template-columns: repeat(3, 1fr);
    }
    .document-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .Product-promo-video {
        height: 350px;
    }
    .child-collapsible-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .related-products {
        display: flex;
        height: auto;
        flex-direction: column;
    }
    .r-image {
        width: 100%;
        padding: 10px;
    }
    .r-product-name {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .r-button {
        width: 100%;
        padding: 20px;
    }
    .r-button button {
        width: 50%;
    }
    .pop-up-add-cart-container {
        height: auto;
    }
    .add-cart-main {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
    }
    .related-collap-content::-webkit-scrollbar {
        display: none;
    }
}

@media(max-width:550px) {
    .inner-specs-bar ul {
        height: 100px;
    }
    .Product-promo-video {
        height: 260px;
    }
    .child-collapsible-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .form {
        grid-column: 1/3;
    }
    * {
        font-size: 14px;
    }
}

@media(max-width:426px) {
    * {
        font-size: 12px;
    }
    .product-desc {
        padding-left: 0px;
        padding-bottom: 40px;
    }
    .cart-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .btn {
        font-size: 11px;
        width: 70%;
    }
    .inner-specs-bar ul {
        height: 120px;
    }
    .specs-table {
        font-size: 10px;
    }
    .industry-type {
        grid-template-columns: repeat(2, 1fr);
    }
    .Product-promo-video {
        height: 220px;
    }
    .form-right input[type=date] {
        width: 130px;
    }
}

@media (max-width: 375px) {
    .image-container img {
        width: 100%;
    }
    .document-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .Product-promo-video {
        height: auto;
    }
}

@media (max-width: 325px) {
    .cart-Product-name h3 {
        font-size: 19px;
    }
    .image-container img {
        width: 100%;
    }
    .image-gallery {
        width: 100%;
    }
    .btn {
        font-size: 11px;
        width: 70%;
    }
    .request-main h2,
    .request-main span {
        font-size: 25px;
    }
    h3 {
        font-size: 26px;
        margin: 0;
    }
    .form-right input[type=date] {
        width: 92px;
    }
}